.inventory {
  background: @inventory-bg;
}



//
// Inventory navs
// --------------------------------------------------

.nav-inventory {
  margin: 0 20px 0 0;
  padding: 0;
  list-style-type: none;
  .clearfix();
  float: left;

  > li {
    float: left;
    margin: 0 10px 0 0;

    > a {
      &,
      &:focus {
        display: block;
        line-height: @inventory-height;
        color: @inventory-link-color;
        font-size: 11px;
        text-transform: uppercase;
        text-decoration: none;
      }

      &:hover {
        color: @inventory-link-hover-color;
        text-decoration: none;
      }
    }

    &.active > a,
    &.active > a:focus,
    &.active > a:hover {
      color: @inventory-link-active-color;
    }
  }

  &.pull-right {
    margin: 0 0 0 20px;

    > li {
      margin: 0 0 0 10px;
    }
  }

  &.nav-favs,
  &.nav-account {

    > li {

      > a {
        &,
        &:focus {
          color: #fff;
        }

        &:hover {
          color: @brand-accent;
        }
      }
    }
  }
}

.nav-account__sign-up.nav-account__sign-up {
  > a {
    &,
    &:focus {
      background: darken(@brand-dark, 15%);
      line-height: 20px;
      padding-left: 14px;
      padding-right: 14px;
      border-radius: 15px;
      margin-top: 10px;
    }

    &:hover {
      color: #fff !important;
      background: @brand-accent;
    }
  }
}



//
// Social nav
// --------------------------------------------------

.nav-inventory-social {

  > li {
    margin: 0;

    > a {
      padding: 0 15px;
      font-size: 14px;
      color: @inventory-social-link-color;
    }
  }

  &.pull-right {
    margin: 0 0 0 20px;

    > li {
      margin: 0;
    }
  }
}



//
// Inventory text
// --------------------------------------------------

.text-inventory {
  margin: 0;
  line-height: @inventory-height;
  color: @inventory-text-color;
}