//
// Default navbar
// --------------------------------------------------

.navbar-default {
  margin: 0;
  border-radius: 0;
  border: 0 none;
  background-color: #5b53a9;
}

.navbar-sticky {
  .transition(all .15s ease-in-out);

  &.is-sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    .box-shadow(0 1px 6px rgba(0,0,0,.18));
  }

  .navbar-collapse {
    max-height: 320px;

  }
}



//
// Brand
// --------------------------------------------------

.navbar-brand {
  text-shadow: none;
  padding-top: 0;
  padding-bottom: 0;
  height: @navbar-height;
  line-height: @navbar-height;
  font-weight: bold;
  color: @brand-dark !important;
  text-transform: uppercase;

  > img {
    display: inline-block;
    max-height: @navbar-height;
  }
}



//
// Main navigation links
// --------------------------------------------------

.navbar-nav {
  
  // Uncollapsed state
  @media (min-width: @grid-float-breakpoint) {
    &.navbar-right {
      margin-left: 20px;
    }

    > li {

      > a {
        text-transform: uppercase;
        padding: 0 10px;
        margin-top: @navbar-padding-vertical;
        margin-bottom: @navbar-padding-vertical;
      }
    }
  }

  @media (max-width: @grid-float-breakpoint) {
    margin: 0 -15px;

    li {

      > a {
        border-bottom: 1px solid #eee;
      }
    }
  }
}

.navbar-btn {

  .btn__text {
    display: inline-block;
    padding-left: 5px;
  }

  .page--inner & {
    .btn__text {
      display: none;
    }
  }
}



//
// Search
// --------------------------------------------------

