//
// List
// --------------------------------------------------

.shops-list {

  &__separator {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0;
    position: relative;

    &::before {
      display: block;
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      height: 1px;
      background: @brand-accent;
      top: 15px;
      z-index: 10;
    }

    span {
      position: relative;
      z-index: 20;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      display: block;
      background: @brand-accent;
      border-radius: 50%;
      margin: 0 auto;
    }
  }
}



//
// View
// --------------------------------------------------

.shop-page {

  &__image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 30px;
    overflow: hidden;
  }

  &__image-screen {
    width: 200px;
    height: 150px;
    margin: 0 auto 30px;
  }

  &__title {
    text-align: center;
    margin-bottom: 30px;
  }

  &__desc {
    margin-bottom: 30px;
  }
}