.coupon {
  // .clearfix();
  background: #fff;
  .box-shadow(0 1px 1px rgba(0,0,0,.1));
  display: table;
  width: 100%;
  height: 100%;

  & + & {
    margin-top: 15px;
  }

  @media (max-width: @screen-xs) {
    display: block;
  }

  &__img {
    display: table-cell;
    vertical-align: top;
    padding: 20px;
    width: 20%;
    height: 100%;

    > a {
      display: block;
      border: 1px solid @border-color;
      padding: 5px;

      img {
        .img-responsive();
      }
    }

    @media (max-width: @screen-sm) {
      display: none;
    }
  }

  &__body {
    display: table-cell;
    vertical-align: top;
    padding: 20px 20px 20px 0;
    height: 100%;

    @media (max-width: @screen-sm) {
      padding-left: 20px;
    }

    @media (max-width: @screen-xs) {
      display: block;
    }
  }

  &__type {
    font-size: 12px;
    text-transform: uppercase;
    color: fade(@text-color, 50%);
    margin-bottom: 10px;

    .label {
      display: inline-block;
      margin-right: 5px;

      &.label-warning {
        color: darken(@brand-warning, 15%);
      }

      &.label-info {
        color: darken(@brand-info, 30%);
      }
    }
  }

  &__title {
    font-size: 16px;
    margin-bottom: 10px;
    color: fade(@text-color, 70%);

    a {
      color: @text-color;
    }
  }

  &__desc {
    color: fade(@text-color, 70%);
    margin-bottom: 30px;
  }

  &__price {
    display: table-cell;
    vertical-align: top;
    border-left: 1px solid @border-color;
    width: 30%;
    height: 100%;

    @media (max-width: @screen-xs) {
      display: block;
      width: auto;
    }

    &-wrp {
      position: relative;
      padding: 20px;
    }

    &-price {
      margin-bottom: 15px;

      &__old {
        color: fade(@text-color, 50%);
        text-decoration: line-through;
        display: inline-block;
      }

      &__current {
        display: inline-block;
        font-size: 36px;
        line-height: 36px;
        font-weight: bold;
        color: @brand-success;
      }

      &__save {
        display: block;
        color: @brand-success;
      }
    }
  }

  &__actions {
    position: absolute;
    right: 20px;
    top: 20px;

    a {
      display: inline-block;
      margin-left: 15px;

      &,
      &:focus {
        color: fade(@text-color, 50%);
        text-decoration: none;
      }

      &:hover {
        color: @link-hover-color;
        text-decoration: none;
      }
    }
  }

  &__time-left {
    margin-bottom: 30px;
    color: fade(@text-color, 50%);
  }

  .coupon-rate {
    margin-top: 30px;
    margin-bottom: 0;
    display: table;
    border-radius: 3px;
    border: 1px solid @border-color;

    > a,
    > span {
      display: table-cell;
      font-size: 16px;
      height: auto;
      line-height: 26px;
    }

    > span {
      font-size: 14px;
      background: #fff;
      min-width: 40px;
    }

    > a {
      background: #fff;
      border-right: 1px solid @border-color;
      width: 30px;
      color: #ccc !important;

      &:last-child {
        border-right: 0;
        border-left: 1px solid @border-color;
      }
    }
  }

  .btn-coupon {

    &__cover {
      .transition(all .15s ease-in-out);
    }
  }

  // modifiers
  &.-featured {
    outline: 2px dashed fade(@brand-info, 15%);
  }

  &.-sponsored {
    outline: 2px dashed fade(@brand-warning, 25%);
  }
}

.coupon.-v {
  display: block;

  .coupon__img {
    display: block;
    width: auto;
    padding: 0;

    > a {
      padding: 0;
      border: 0 none;
    }
  }

  .coupon__body {
    display: block;
    padding: 20px;
  }

  .coupon__desc {
    display: none;
  }

  .coupon__price {
    display: block;
    width: auto;
    border-left: 0;
    border-top: 1px solid @border-color;
  }
}

.coupon.-deal {
  .coupon__time-left {
    margin-bottom: 15px;
  }

  .coupon-rate {
    margin: 0;
  }

  &.-v {
    .btn-coupon-link {
      margin-bottom: 0;
    }
  }
}