
//
// Notification floating box
// intelli.js - notifFloatBox
// --------------------------------------------------

.notifFloatBox {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 15000;
  padding: 20px;
  display: none;
  background: @brand-info;
  color: #fff;
  
  ul {
    list-style-type: none;
    padding: 0; 
    margin: 0 30px 0 0;
  }

  a.close {
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  &--info {
    background: fade(@brand-info, 90%);
  }

  &--success {
    background: fade(@brand-success, 90%);
  }

  &--error {
    background: fade(@brand-danger, 90%);
  }

  @media (min-width: @grid-float-breakpoint) {
    text-align: center;
    padding: 40px;
  }
}